{
  "short_name": "PushWave",
  "name": "PWA PushWave",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0386fa",
  "background_color": "#fffbfe",
  "description": "PushWave es la aplicación que lleva tus mensajes al siguiente nivel. Con esta herramienta, puedes enviar notificaciones push instantáneas a todos los usuarios conectados, manteniéndolos al tanto de novedades, alertas y anuncios importantes. ¡Haz que tu mensaje se propague como una ola!",
  "screenshots": [
    {
      "src": "/img/screenshot_horizontal.png",
      "sizes": "1536x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA PushWave"
    },
    {
      "src": "/img/screenshot_horizontal_2.png",
      "sizes": "1536x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA PushWave (2)"
    },
    {
      "src": "/img/screenshot_horizontal_3.png",
      "sizes": "1536x1398",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PWA PushWave (3)"
    },
    {
      "src": "/img/screenshot_vertical.png",
      "sizes": "950x1398",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA PushWave (5)"
    },
    {
      "src": "/img/screenshot_vertical_2.png",
      "sizes": "950x1398",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA PushWave (6)"
    },
    {
      "src": "/img/screenshot_vertical_3.png",
      "sizes": "950x1398",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA PushWave (7)"
    },
    {
      "src": "/img/screenshot_vertical_4.png",
      "sizes": "950x1398",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PWA PushWave (8)"
    }
  ],
  "icons": [
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2730x2730",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icono2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon.png",
      "sizes": "2730x2730",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}